# Collections

./: .editorconfig  .gitignore  Chickensoft.Collections.Tests.sln  Chickensoft.GoDotCollections.sln  README.md  cspell.json  global.json
.github/workflows/: auto_release.yaml  publish.yaml  release.yaml  release_dependency_updates.yaml  spellcheck.yaml  tests.yaml  version_change.yaml
Chickensoft.Collections/: Chickensoft.Collections.csproj
Chickensoft.Collections.Tests/: Chickensoft.Collections.Tests.csproj
Chickensoft.Collections.Tests/src/: AutoPropTest.cs  BoxlessQueueTest.cs  EntityTableTest.cs  MapTest.cs  PoolTest.cs
Chickensoft.Collections.Tests/src/collections/: LinkedHashMapTest.cs  LinkedHashSetTest.cs
Chickensoft.Collections.Tests/src/collections/blackboard/: BlackboardTest.cs
Chickensoft.Collections.Tests/src/collections/boxless/boxless_queue/: BoxlessQueueTest.cs
Chickensoft.Collections.Tests/src/collections/entity_table/: EntityTableTest.cs
Chickensoft.Collections.Tests/src/collections/linked/: LinkedHashMapTest.cs  LinkedHashSetTest.cs
Chickensoft.Collections.Tests/src/collections/linked_list/: LinkedListTest.cs
Chickensoft.Collections.Tests/src/comparers/: ForwardingComparerTest.cs  ReferenceComparerTest.cs
Chickensoft.Collections.Tests/src/extensions/: HashSetExTest.cs
Chickensoft.Collections.Tests/src/obsolete/: AutoPropTest.cs  MapTest.cs
Chickensoft.Collections.Tests/src/pool/: MultiPoolTest.cs  PoolTest.cs
Chickensoft.Collections.Tests/src/reactive/: AutoListTest.cs  Fixtures.cs  SyncBindingTest.cs  SyncLockTest.cs  SyncSubjectTest.cs
Chickensoft.Collections/src/: Assembly.cs
Chickensoft.Collections/src/boxless_queue/: BoxlessQueue.cs  IBoxlessValueHandler.cs
Chickensoft.Collections/src/collections/: AutoProp.cs  LinkedHashMap.cs  LinkedHashSet.cs  Map.cs
Chickensoft.Collections/src/collections/blackboard/: Blackboard.cs  IBlackboard.cs  IReadOnlyBlackboard.cs
Chickensoft.Collections/src/collections/boxless/boxless_queue/: BoxlessQueue.cs  IBoxlessValueHandler.cs
Chickensoft.Collections/src/collections/entity_table/: EntityTable.cs  EntityTableOfTId.cs
Chickensoft.Collections/src/collections/linked/: LinkedHashMap.cs  LinkedHashSet.cs
Chickensoft.Collections/src/collections/linked_list/: PooledLinkedList.cs  PooledLinkedListNode.cs
Chickensoft.Collections/src/collections/set/: IReadOnlySet.cs  Set.cs
Chickensoft.Collections/src/comparers/: ForwardingComparer.cs  ReferenceComparer.cs
Chickensoft.Collections/src/extensions/: HashSetEx.cs
Chickensoft.Collections/src/obsolete/: AutoProp.cs  Map.cs
Chickensoft.Collections/src/pool/: IPooled.cs  MultiPool.cs  Pool.cs
Chickensoft.Collections/src/reactive/: AutoList.cs  ISyncListener.cs  SyncBinding.cs  SyncLock.cs  SyncSubject.cs
Chickensoft.GoDotCollections/: Chickensoft.GoDotCollections.csproj
Chickensoft.GoDotCollections.Tests/: Chickensoft.GoDotCollections.Tests.csproj  Chickensoft.GoDotCollections.Tests.sln  coverage.sh  project.godot
Chickensoft.GoDotCollections.Tests/test/: Tests.cs
Chickensoft.GoDotCollections.Tests/test/src/: AutoPropTest.cs  MapTest.cs
Chickensoft.GoDotCollections/src/: Assembly.cs  AutoProp.cs  Map.cs
